# CapstoneProject

./: build.gradle  proj_key_store.jks  settings.gradle
app/: build.gradle  google-services.json
app/schemas/conestoga.technocrats.capstone.conestogatechnocratscapstoneproj.model.local.da.AppDatabase/: 1.json
app/schemas/conestoga.technocrats.capstone.conestogatechnocratscapstoneproj.model.local.da.core.AppDatabase/: 1.json  2.json
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/: ExampleInstrumentedTest.java
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/appointment/: AppointmentTestCase.java
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/espresso/: MainActivityTest.java
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/message/: MessageTestCase.java
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/property/: PropertyTestCase.java
app/src/androidTest/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/user/: UserTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/: ProjApplication.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/local/bl/: UserBL.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/local/bl/root/: RootBL.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/local/da/: AppDatabase.java  AppointmentDA.java  MessageDA.java  PropertyDA.java  UserDA.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/local/da/core/: AppDatabase.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/local/sp/: HelpShowCaseSP.java  LoginAccountSP.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/remote/bl/: PropertyServerBL.java  PropertyServiceBL.java  UserServerBL.java  UserServiceBL.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/remote/server/: AppointmentServerApi.java  CoreServerApi.java  PropertyServerApi.java  PropertyServiceAPI.java  UserServerApi.java  UserServiceAPI.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/remote/server/impl/: IAppointmentServiceAPI.java  IPropertyServiceAPI.java  IUserServiceAPI.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/model/to/: AppointmentTO.java  MessageTO.java  PropertyTO.java  UserTO.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/presenter/: AppointmentListPresenter.java  AskAccountPresenter.java  ChatDetailsPresenter.java  ChatListPresenter.java  DisplayProfilePresenter.java  LoginAccountPresenter.java  MainPropertyPresenter.java  ProfilePresenter.java  PropertyDetailsPresenter.java  SignUpAccountPresenter.java  TextChatPresenter.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/presenter/root/: AppImagePresenter.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/utils/: FirebaseUtil.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/view/gui/activities/: AskAccountActivity.java  ChatDetailsActivity.java  MainActivity.java  PostPropertyActivity.java  ProfileActivity.java  PropertyDetailsActivity.java  PropertyMapActivity.java  SplashActivity.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/view/gui/adapters/: ChatDetailsRecycleAdapter.java  MainActivityTabLayoutAdapter.java  MainAppointmentRecycleAdapter.java  MainChatRecycleAdapter.java  MainPropertiesRecycleAdapter.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/view/gui/fragments/: AppointmentsFragment.java  ChatListFragment.java  DisplayProfileFragment.java  LoginFragment.java  MessagesFragment.java  ProfileFragment.java  PropertiesFragment.java  RegisterAccountFragment.java  SignUpAccountFragment.java
app/src/main/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/view/impl/: IAppointmentsContract.java  IAskAccountContract.java  IChatDetailsContract.java  IChatListContract.java  IDisplayProfileContract.java  ILoginContract.java  IMainContract.java  IMessageTask.java  IProfileContract.java  IPropertiesContract.java  IPropertyDetailsContract.java  ISignUpAccountContract.java
app/src/main/res/anim/: splash_icon_bounce.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  chat_details_receiver_item_bg.xml  chat_details_sender_item_bg.xml  circle.xml  ic_account_circle.xml  ic_broken_image.xml  ic_done.xml  ic_done_all.xml  ic_favorite.xml  ic_highlight_off.xml  ic_launcher_foreground.xml  ic_panorama.xml  ic_perm_identity.xml  ic_perm_identity2.xml  ic_send.xml  rectangle.xml
app/src/main/res/layout/: activity_ask_account.xml  activity_chat_details.xml  activity_main.xml  activity_post_property.xml  activity_profile.xml  activity_property_details.xml  activity_property_map.xml  activity_splash.xml  chat_details_receiver_item.xml  chat_details_sender_item.xml  fragment_display_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_properties.xml  fragment_signup_account.xml  nav_header.xml  recycle_item1.xml  recycle_item2.xml  recycle_view_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/: ExampleUnitTest.java
app/src/test/java/conestoga/technocrats/capstone/conestogatechnocratscapstoneproj/mockito/: LoginAccountPresenterTest.java  UserToTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
