<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
    </group>

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_applications"
            android:icon="@drawable/ic_applications"
            android:title="Applications" />
    </group>

    <item android:title="Communications">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
        </menu>
    </item>-->
</menu>