<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAppTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:layout_margin="16dp"
        android:textSize="50dp"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgSplash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtAppTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_location_on"
        android:tint="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>