<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/activity_splash" />
        </FrameLayout>

        <TextView
            android:id="@+id/txtOwnerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Owner Profile"
            android:textColor="@color/colorGrayFG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameHeader" />

        <ImageView
            android:id="@+id/imgOwner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="16dp"
            android:src="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtOwnerHeader" />

        <TextView
            android:id="@+id/txtOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Owner Full Name"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/imgOwner"
            app:layout_constraintTop_toBottomOf="@id/txtOwnerHeader" />

        <TextView
            android:id="@+id/txtOwnerPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Phone: (***) *** ****"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/imgOwner"
            app:layout_constraintTop_toBottomOf="@id/txtOwnerName" />

        <TextView
            android:id="@+id/txtOwnerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Email: *****.*****@*****.***"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/imgOwner"
            app:layout_constraintTop_toBottomOf="@id/txtOwnerPhone" />

        <TextView
            android:id="@+id/txtPropertyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Property Profile"
            android:textColor="@color/colorGrayFG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgOwner" />

        <LinearLayout
            android:id="@+id/linearPropertyProfile1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyHeader">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPropertySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Property Size"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPropertyStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Property Status"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPropertyProfile2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearPropertyProfile1">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPropertyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Property Price"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtPropertyRegisterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Property Register Date"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPropertyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Property Address"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearPropertyProfile2" />

        <LinearLayout
            android:id="@+id/linearPropertyProfile3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyAddress">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShowMap"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location_on"
                android:text="Show On Map" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPropertyRented"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:text="Property Rented"
                android:visibility="invisible" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRequestAppointment"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Request Appointment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearPropertyProfile3" />

        <TextView
            android:id="@+id/txtPropertyDescHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Property Description"
            android:textColor="@color/colorGrayFG"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRequestAppointment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPropertyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:lineSpacingExtra="5dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPropertyDescHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
